{
  "name": "focusextension",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "babel-jest": "^29.7.0",
    "jest": "^27.0.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.0",
    "sinon": "^18.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
